{
  "name": "angular-electron-admin",
  "version": "1.1.0-SNAPSHOT",
  "description": "Angular Electron Admin Template",
  "homepage": "https://aea.incubator.edurt.io",
  "author": {
    "name": "qianmoQ",
    "email": "shicheng@ttxit.com"
  },
  "keywords": [
    "angular",
    "angular 12",
    "electron",
    "typescript",
    "windows",
    "mac",
    "linux",
    "admin",
    "template"
  ],
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "serve": "npm run script:tsc && node scripts/app-runner/index.js",
    "build": "npm run pack:main && npm run pack:renderer",
    "release": "npm run build && electron-builder build --publish never",
    "pack:main": "npm run script:tsc && cross-env NODE_ENV=production webpack --progress --config scripts/app-runner/webpack.main.config.js",
    "pack:renderer": "ng build --configuration production",
    "script:tsc": "tsc -p scripts/tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.2",
    "@angular/common": "12.1.2",
    "@angular/compiler": "12.1.2",
    "@angular/core": "12.1.2",
    "@angular/forms": "12.1.2",
    "@angular/language-service": "12.1.2",
    "@angular/platform-browser": "12.1.2",
    "@angular/platform-browser-dynamic": "12.1.2",
    "@angular/router": "12.1.2",
    "bootstrap": "4.0.0-beta",
    "d3": "5",
    "font-awesome": "^4.7.0",
    "material-design-iconic-font": "^2.2.0",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-clipboard": "^14.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.0",
    "@angular-devkit/build-angular": "12.1.2",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.1.2",
    "@angular/compiler-cli": "12.1.2",
    "@types/jasmine": "3.7.6",
    "@types/jasminewd2": "2.0.9",
    "@types/mocha": "8.2.2",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "cfonts": "^2.9.3",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "electron": "13.1.2",
    "electron-builder": "22.11.7",
    "electron-reload": "1.5.0",
    "eslint": "7.29.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.3.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-loader": "^9.2.3",
    "typescript": "4.2.4",
    "wait-on": "^5.3.0",
    "webpack": "5.39.1",
    "webpack-cli": "4.7.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
